<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment slider</title>
    <style>
        .container {
            margin: 0px auto;
            padding: 15px;
            background-color: lightgrey;
            width: 700px;
            text-align: center;
        }

        .container h2 {
            margin: 0px;
            padding: 0px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .container .box {
            display: flex;
            margin: 30px 0px;
            justify-content: space-evenly;
        }

        .container .box .b1{
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 0px 10px;
        }

        .container .box .b2{
            width: 100px;
            height: 100px;
            background-color: green;
            margin: 0px 10px;
        }

        .container .box .b3{
            width: 100px;
            height: 100px;
            background-color: blue;
            margin: 0px 10px;
        }

        .container .box .b4{
            width: 100px;
            height: 100px;
            background-color: coral;
            margin: 0px 10px;
        }

        .container .box .b5{
            width: 100px;
            height: 100px;
            background-color: black;
            margin: 0px 10px;
        }

        .container button{
            margin: 30px;
            padding: 5px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h2>Simple Javascript slider</h2>
        <div class="box">
            <div class="b1"></div>
            <div class="b2"></div>
            <div class="b3"></div>
            <div class="b4"></div>
            <div class="b5"></div>
        </div>
        <button><</button>
        <button>></button>
    </div>
</body>
</html>